# new_framework

./: pom.xml
file/protofile/: test.proto
file/src/com/message/: MessageInfo.java
src/main/java/com/game/easyexecutor/Interceptor/: IInterceptor.java
src/main/java/com/game/easyexecutor/annotation/: ClassInterceptors.java  EasyGlobalInterceptors.java  EasyInterceptor.java  EasyInterceptors.java  EasyMapping.java  EasyWorker.java
src/main/java/com/game/easyexecutor/cmd/: CmdGroupInfo.java  EasyKuafuCmdInfo.java
src/main/java/com/game/easyexecutor/config/: EasyexecutorConfig.java  EasyexecutorConfigManager.java  IEasyexecutorMeta.java  InterceptorConfig.java
src/main/java/com/game/easyexecutor/context/: DefaultContext.java  IEasyContext.java  IEasySession.java
src/main/java/com/game/easyexecutor/enumeration/: EasyGroup.java  EasyKuafuType.java
src/main/java/com/game/easyexecutor/front/: DefaultFrontend.java  IEasyFrontend.java
src/main/java/com/game/easyexecutor/manager/: DefaultManager.java  DefaultWorkerContainer.java  IEasyManager.java  IEasyWorkerContainer.java  SpringWorkerContainer.java
src/main/java/com/game/easyexecutor/resolver/: DefaultResolver.java  IEasyResolver.java
src/main/java/com/game/start/: AbstractGameBootService.java  GameBootService.java  GameBusStartStopHandle.java  GameStart.java
src/main/java/com/game/stop/: ChuanQiStopHelper.java
src/main/java/com/junyou/analysis/: GameAppConfig.java  KuafuAppConfig.java  ServerInfoConfig.java  ServerInfoConfigManager.java  StageInfoConfig.java
src/main/java/com/junyou/bus/bag/: BagContants.java  BagOutputWrapper.java  BagSlotTrades.java  BagSlots.java  ContainerDescType.java  ContainerType.java  GoodsSource.java  OperationType.java  OutputType.java  TradesRollback.java
src/main/java/com/junyou/bus/equip/: EquipContants.java  EquipOutputWrapper.java
src/main/java/com/junyou/bus/jinfeng/: JinYanErrorCode.java
src/main/java/com/junyou/bus/job/: JobManager.java
src/main/java/com/junyou/bus/role/: IncrRoleResp.java  (+2 more)
src/main/java/com/junyou/cmd/: ClientCmdType.java  InnerCmdType.java
src/main/java/com/junyou/configure/: ClientTimeScope.java  ClientTimeScopeNode.java  ConfigDownloadManager.java
src/main/java/com/junyou/constants/: GameConstants.java  KeyConstants.java
src/main/java/com/junyou/context/: GameServerContext.java
src/main/java/com/junyou/err/: AppErrorCode.java  HttpErrorCode.java
src/main/java/com/junyou/event/: AbsGameLogEvent.java  AbsHttpRequestEvent.java  Activate37PhoneRewardLogEvent.java  ActivateChenghaoLogEvent.java  ActivateChongwuLogEvent.java  ActivateShenqiLogEvent.java  ActivateYaoshenLogEvent.java  AssignLogEvent.java  AssignRewardLogEvent.java  BaguaFubenRewardLogEvent.java  CaiDanDuihuanLogEvent.java  CaiDanLogEvent.java  ChaosLogEvent.java  ChatLogEvent.java  ChiBangLogEvent.java  ChongwuSkillLogEvent.java  ComsumeNumLogEvent.java  CreateRoleLogEvent.java  CuxiaoRewardGetLogEvent.java  EmailDelLogEvent.java  EquipQHLogEvent.java  EquipRecycleLogEvent.java  EquipSJLogEvent.java  EquipTPLogEvent.java  EquipXiangWeiLogEvent.java  EquipZhuShenLogEvent.java  FinishTaskLogEvent.java  FirstRechargeLogEvent.java  FlowerSendLogEvent.java  FuShuEquipSJLogEvent.java  FubenLogEvent.java  GetNumLogEvent.java  GiftCardLogEvent.java  GongxunDuihuanLogEvent.java  GuildChangePositionLogEvent.java  GuildDuihuanLogEvent.java  HefuSevenLoginRewardLogEvent.java  HongbaoGetLogEvent.java  HuaJuan2FenjieLogEvent.java  HuaJuan2UpgradeLogEvent.java  (+89 more)
src/main/java/com/junyou/http/: GameHttpService.java  MethodWrapper.java
src/main/java/com/junyou/io/: ChatOutputWrapper.java  FilterChannleHandler.java  GameServerChannelPipelineFactory.java  GameSession.java  IOExecutorsManager.java  MsgCountRecord.java  NetListener.java
src/main/java/com/junyou/log/: GameLog.java  LogPrintHandle.java
src/main/java/com/junyou/module/: GameModType.java
src/main/java/com/junyou/session/: SessionConstants.java
src/main/java/com/junyou/share/: StringAppContextShare.java
src/main/java/com/junyou/stage/: AiHeartBeatInterval.java  BuffConstant.java  GmHandleCommands.java  GmHandleConstants.java  JunQinStateConstants.java  OnlineStateConstants.java  StageBusOutputWrapper.java  StageCommands.java  StageErrorCode.java  StageFightOutputWrapper.java  StageOutputWrapper.java  StageTeleportCommands.java  TeamOutputWrapper.java
src/main/java/com/junyou/utils/: DownloadServerConfig.java  GameStartConfigUtil.java  KuafuCmdUtil.java  KuafuConfigPropUtil.java  MsgPrintUtil.java  ServerProtect.java  StartOrStopLog2db.java
src/main/java/com/kernel/encrypt/: SimpleEncrypt.java
src/main/java/com/kernel/memory/: MemoryManager.java
src/main/java/com/kernel/protocol/: Amf3Decoder.java  Amf3Encoder.java  JavaDecoder.java  JavaEncoder.java
src/main/java/com/kernel/schedule/: ScheduleExecutor.java
src/main/java/com/kernel/spring/: SpringApplicationContext.java
src/main/java/com/kernel/sync/: GlobalLockManager.java  Lock.java  LockManager.java
src/main/java/com/kernel/token/: ITokenRunnable.java  TokenManager.java
src/main/java/com/kernel/tunnel/: BusinessExexutorFactory.java
src/main/java/com/kernel/utils/: SerializableHelper.java
src/main/java/com/message/: MessageCode.java
src/main/resources/: log4j2.xml
src/main/resources/config/: game-base-config.xml  gameconfig-info.properties  version.properties  white-ip.properties
src/main/resources/config/data/: jdbc.properties
src/main/resources/config/platform/: 360.properties  37.properties  pps.juxiangyou.properties  tencent.properties
src/main/resources/config/spring/: applicationContext.xml
src/main/resources/config/spring/ibatis/: ibatisConfig.xml  sqlmapConfig.xml
src/main/resources/config/spring/init/: accessor-init.xml  async-write-init.xml  configure-loader-init.xml  gamebus-init.xml  module-init.xml  schedule-init.xml  stage-init.xml  sync-init.xml  token-init.xml
src/main/resources/config/spring/property/: property.xml
src/main/resources/config/spring/task/: spring-event.xml  spring-task.xml
src/test/java/: TestTime.java
(+1098 files in other folders)
