#gmtools address
config_server_base_url = http://172.24.3.5:8080/nizhuan/

#upload config base directory url
config_load_directory_url = http://172.24.3.5:8080/nizhuan/upload

#global redis 1 = open, 0 or other = close
global_redis_on= 0

#global_redis_ip=192.168.0.202
global_redis_ip=172.24.3.5

#global redis port
global_redis_port=6379

#global redis db
global_redis_db=0

#global redis password
global_redis_password=wind.123

#is match server
is_global_match_server=0

#gameserver \u5bf9\u5916\u63d0\u4f9b\u7684\u8bbf\u95eeweburl\u8bbf\u95ee\u540d
game_web_root_name=miwan

#\u6e90\u7801\u90e8\u7f72\u7684\u76ee\u5f55
game_source_dir=/data/server/runfile_game

config_tencent_luopan_lm_url = http://tencentlog.com/stat/
config_tencent_luopan_oss_url = http://tencentlog.com/stat/
config_tencent_luopan_url = http://tencentlog.com/stat/
